## Best Result So Far
- val_bpb: 1.6840
- config: baseline + schedule tuning (warmdown=800, batch=180224)

# 🚀 Parameter Golf – Training Log & Optimization Summary

## 🧠 Overview

This document tracks the full experimentation process for training a GPT model under:

* ⏱ **10-minute wallclock constraint**
* 🧠 **~8GB GPU memory limit**
* 📦 **Model size constraint (compressed)**

The goal is to **minimize validation bits-per-byte (val_bpb)** while respecting these constraints.

---

# 📊 Experiment Timeline

---

## 🔹 Experiment 0 – Baseline (Unstable Training)

### ⚙️ Configuration

* model_dim ≈ 128
* num_layers ≈ 4
* num_heads ≈ 2–4
* TRAIN_BATCH_TOKENS = 524288
* train_seq_len = 128
* matrix_lr = 0.04
* ❌ No LR warmup

### 📉 Result

* val_bpb ≈ **2.04**
* Loss unstable (drops then increases)

### ❌ Issues

* Learning rate too high → overshooting
* No LR warmup → unstable early training
* Model too small → limited capacity

---

## 🔹 Experiment 1 – Stability Fix

### ⚙️ Changes

* matrix_lr: **0.04 → 0.01**
* Added **LR warmup**
* Same architecture

### 📉 Result

* val_bpb ≈ **1.73** ✅
* Smooth loss decrease

### 🧠 Insight

* Stability is more important than size
* LR tuning + warmup significantly improves convergence

---

## 🔹 Experiment 2 – Large Model Scaling

### ⚙️ Changes

* model_dim = 320
* num_layers = 8
* num_heads = 8
* num_kv_heads = 4
* mlp_mult = 3
* TRAIN_BATCH_TOKENS = 262144

### 📉 Result

* val_bpb ≈ **1.83** ❌ worse
* Steps reached ≈ **451**
* Step time ≈ **1.33s**

### ❌ Issues

* Training too slow → fewer steps within 10 min
* Model undertrained

### 🧠 Insight

> Bigger model ≠ better
> Must balance **model size vs training time**

---

## 🔹 Experiment 3 – Balanced Model (Best So Far)

### ⚙️ Configuration

* model_dim = 256

* num_layers = 8

* num_heads = 4

* num_kv_heads = 4

* mlp_mult = 3

* TRAIN_BATCH_TOKENS = 262144

* train_seq_len = 128

* matrix_lr = 0.01

* embed_lr = 0.05

* scalar_lr = 0.02

* lr_warmup_iters = 20

### 📉 Result

* val_bpb ≈ **1.7185** ✅ BEST
* Steps reached ≈ **800**
* GPU usage ≈ **3.4GB**

### 🧠 Insight

* Best trade-off between:

  * speed
  * capacity
  * number of steps

---

## 🔹 Experiment 4 – Batch Token Adjustment

### ⚙️ Change

* TRAIN_BATCH_TOKENS = 200000

### ❌ Error

```
RuntimeError: shape '[-1, 128]' is invalid
```

### 🧠 Cause

* Batch tokens must be divisible by:

  ```
  grad_accum_steps × train_seq_len
  ```

### ✅ Fix

* TRAIN_BATCH_TOKENS = **196608**

---

# 🧠 Key Learnings

---

## 1️⃣ Core Optimization Formula

```
Performance ≈ learning_per_step × steps_within_10min
```

---

## 2️⃣ Constraint Awareness

| Constraint        | Impact                  |
| ----------------- | ----------------------- |
| Time (10 min)     | Limits total steps      |
| GPU Memory (~8GB) | Limits model size       |
| Batch math        | Must align with seq_len |

---

## 3️⃣ Trade-offs

| Parameter      | Effect                        |
| -------------- | ----------------------------- |
| model_dim ↑    | better capacity, slower steps |
| batch_tokens ↑ | better gradients              |
| seq_len ↑      | more context, higher memory   |
| iterations ↑   | irrelevant (time-capped)      |

---

## 4️⃣ Critical Insights

* Smaller, faster models can outperform larger ones under time constraints
* LR warmup is essential for stability
* Proper batching math is required to avoid runtime errors
* GPU utilization must be balanced with step speed

---

# 🏆 Configuration (Final)

```python
model_dim = 256
num_layers = 8
num_heads = 4
num_kv_heads = 4
mlp_mult = 3

TRAIN_BATCH_TOKENS = 262144  # or 196608 if needed
train_seq_len = 128

matrix_lr = 0.01
embed_lr = 0.05
scalar_lr = 0.02

lr_warmup_iters = 20–50
```

---

# 📉 Best Result Achieved

```
val_bpb ≈ 1.7185
```

---

# 🎯 Next Target

```
Goal: 1.60 – 1.70 val_bpb
```

---

# 🧠 Final Takeaway

> This is no longer debugging —
> this is **optimization under constraints**.

---

# 🚀 Future Improvements

* Fine-tune learning rates (embed vs matrix)
* Slightly adjust warmup schedule
* Optimize batch_tokens vs speed
* Explore minimal architecture tweaks

---

RUN-4
⚙️ Configuration

Model

model_dim: 256
num_layers: 8
num_heads: 4
num_kv_heads: 4
mlp_mult: 3
tie_embeddings: True

Training

TRAIN_BATCH_TOKENS: 262144
train_seq_len: 128
iterations: 1500 (time-capped)
lr_warmup_iters: 20

Learning Rates

matrix_lr: 0.01
embed_lr: 0.05
scalar_lr: 0.02
📊 Runtime Stats
step reached: 1073 / 1500
stopping reason: wallclock_cap (10 min limit)
step time: ~0.56s
peak GPU memory: 2610 MiB
📉 Results

best validation (during run):

val_bpb ≈ 1.6836

final compressed evaluation:

final_int8_zlib_roundtrip val_bpb ≈ 1.6927
📦 Model Size
raw serialized model: 22.08 MB
compressed (int8 + zlib): ~6.04 MB
🧠 Observations
Training is stable (no LR spikes or divergence)
Validation improves steadily until cutoff → still undertraining
Step speed improved → more iterations within time budget
Model is now well-balanced (capacity vs speed)
📈 Comparison with Previous Best
Metric	Previous	Current
val_bpb (final)	~1.73	~1.69 ✅


🎯 Key Insight

Under time constraints, faster models with more steps outperform larger models with fewer steps.

🚀 Next Steps
Fine-tune learning rates (embed vs matrix balance)
Slightly increase LR warmup (20 → 30–50)
Explore small architecture tweaks (without slowing step time)
Target improvement: 1.60 – 1.68 val_bpb


## Experiment: Schedule Tuning – Warmdown Reduction

### Config
- train_batch_tokens: 180224
- train_seq_len: 128
- num_layers: 8
- num_heads: 4
- num_kv_heads: 4
- model_dim: 256
- mlp_mult: 3

### Optimization
- embed_lr: 0.05
- matrix_lr: 0.01
- scalar_lr: 0.02

### Training Schedule
- iterations: 3000
- warmup_steps: 20
- lr_warmup_iters: 50
- warmdown_iters: 800   ← (previous run)
- max_wallclock_seconds: 600

---

### Results
- Steps completed: 1206
- Step avg time: ~0.498s
- Mid val_bpb (step 1000): 1.6981
- Final val_bpb: 1.6840
- Final compressed val_bpb: 1.6839

---

### Observations
- Increasing steps (1080 → 1206) improved performance
- Model still improving at end of training
- Indicates LR decay is happening too early
- Training is not capacity-limited
- System is schedule-limited (late-stage learning constrained)

---

### Conclusion
- Warmdown still too aggressive
- Need to delay LR decay further

---

### Next Experiment Plan
- train_batch_tokens: 196608
- warmdown_iters: 500
- Keep all other parameters same

Expected:
- Better late-stage learning
- Target val_bpb: ~1.66–1.67